[
  {
    "idTask": 1718386190052,
    "idUser": 55,
    "text": "Запустить проект на Next.js",
    "description": "1)Нужно создать приложение Next.js\n2)Найти макет проекта\n3)Работать по 8 часов в день по проекту\n4)Кушать\n5)Отдых",
    "lastDate": "2024-06-12",
    "photo": "/uploads/4dd5386c81626f0d059cb402d7054158",
    "answer": ""
  },
  {
    "idTask": 1718386310465,
    "idUser": 55,
    "text": "Запустить проект на Next.js",
    "description": "1)Нужно создать приложение Next.js\n2)Найти макет проекта\n3)Работать по 8 часов в день по проекту\n4)Кушать\n5)Отдых",
    "lastDate": "2024-06-19",
    "photo": null,
    "answer": ""
  }
]